#header {
    padding: 2rem;
}

.brand-logo {
    padding: 1rem;
}

.navbar-co {
    display: flex;
    align-items: center;
    flex: 1;
}

.navbar {
    display: flex;
    margin-left: auto;
    
}

.nav-item {
    display: block;
    padding: 1.2rem 2.4rem;
    position: relative;
}

.nav-link {
    color: var(--nav-color);
    font-size: 1.6rem;
    font-weight: 520;
}

.nav-link:hover,
.drop-item:hover,
.account-icon:hover {
    color: var(--primary-color) ;
}

.btn-primary {
    padding: 0.9rem 1.6rem;
    border-radius: 4px;
    font-size: 1.6rem;
    margin-left: auto;
}
.btn-primary:hover {
    background-color:#2b50c7;
}

/* dropdown form */
.landing-form {
    position: absolute;
    width: 500%;
    left: 50%;
    transform: translate(-50%,10px);
    display: none;
    animation-name: show-menu;
    animation-duration: 0.1s;
    animation-timing-function: ease-in;
    padding: 0;
}

.page-form {
    position: absolute;
    width: 500%;
    padding: 3.2rem;
    left: 50%;
    transform: translate(-50%,10px);
    display: none;
    animation-name: show-menu;
    animation-duration: 0.1s;
    animation-timing-function: ease-in;
}

.account-form {
    position: absolute;
    width: 200%;
    padding: 2.2rem 0;
    left: 50%;
    transform: translate(-50%,10px);
    display: none;
    animation-name: show-menu;
    animation-duration: 0.1s;
    animation-timing-function: ease-in;
}

.dcm-form {
    position: absolute;
    width: 200%;
    padding: 3.2rem;
    left: 50%;
    transform: translate(-50%,10px);
    display: none;
    animation-name: show-menu;
    animation-duration: 0.1s;
    animation-timing-function: ease-in;
}

.dcm-icon1 img {
    height: 4rem;
}
/* end dropdown form */

/* show menu */

.landing-link:hover .landing-form {
    display: block; 
}
.page-link:hover .page-form {
    display: block;
}

.account-link:hover .account-form {
    display: block;
}
.dcm-link:hover .dcm-form {
    display: block;
}

/* end show menu */


.col-6-page {
    display: flex;
}
.landing-img-form {
    display: block;
    width: 100%;
    height: 100%;
}
.landing-img {
    display: block;
    align-items: center;
    justify-content: center;
    background-image: url(./assets/img/photo-3.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    border-bottom-left-radius: 0.375rem;
    border-top-left-radius: 0.375rem;
    position: relative;
}

.landing-img:before {
    background-color: rgba(51,94,234,.8);
    border-radius: inherit;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.landing-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.landing-img h4 {
    color: var(--white-color);
    font-size: 1.6rem;
    align-items: center;
}
.landing-img p {
    color: var(--white-color);
    font-size: 1.6rem;
}

.landing-btn {
    background-color: #fff;
    border-color: #fff;
    color: var(--primary-color); 
    padding: 0.9rem 1.6rem;
    border-radius: 4px;
    font-size: 1.6rem;
    /* margin-top: 2rem; */
}
.drop-body {
    padding: 3.6rem;
    align-items: center;
    justify-content: center;
}

.drop-header {
    font-size: 1.2rem;
    font-weight: 400;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.drop-item {   
    position: relative;
    color: var(--nav-color); 
    display: block;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    padding: 0 2rem;
}

/* account menu */
.drop-item-settings {
    display: block;
}
.account-icon {
    float: right;
}
.account-sub-menu {
    display: block;
    position: absolute;
    width: 100%;
    top: 0%;
    left: 100%;
    display: none;
}

/* show sub menu */
.drop-item-settings:hover .settings-sub-menu {
    display: block;
}

.drop-item-signin:hover .signin-sub-menu {
    display: block;
}
.drop-item-signup:hover .signup-sub-menu {
    display: block;
}

.drop-item-pass:hover .pass-sub-menu {
    display: block;
}
.drop-item-error:hover .error-sub-menu {
    display: block;
}

/* end show sub menu */

/* dcm menu */
.dcm-list-group {
    display: flex;
    width: 100%;
    display: block;
    margin-top: 1rem;
}
.dcm-list-group--item {
    display: flex;
    border-bottom: thin solid #f1f4f8;
}

.dcm-icon1 {
    font-size: 4rem;
    margin-right: 1rem;
}

.dcm-content {
    
}

.dcm-ver {
    display: inline-block;
    border-radius: 1rem;
    height: 2rem;
    font-size: 1.4rem;
    padding: 0 1rem;
    background-color: rgba(51,94,234,.1);
    color: #335eea;
    margin-left: auto;
    align-items: center;
}

@keyframes show-menu {
    from {top: 123%;}
    to {top: 100%;}
}

/* WELCOME */
.welcome {
    padding: 0 2rem;
}
.welcome-img-col {
    height: 100%;
    width: 50%;
    margin: 0;
    display: block;
}

.welcome-img {
    width: 100%;
    height: 100%;

}
.welcome-img img {
    width: 120%;
}
h1 {
    font-size: 5rem;
    font-weight: 400;
    text-align: left;
    line-height: 1.2;
    margin-bottom: 4rem;
}
.welcome-text {
    margin-bottom: 6rem;
    text-align: left;
    color: var(--text-gray);
    font-size: 2rem;
    font-weight: 400;
}
.welcome-btn1 {
    font-size: 1.7rem;
    padding: 2rem;
    border-radius: 0.8rem;
}
.welcome-btn2 {
    background-color: rgba(51,94,234,.1);
    color: #335eea;
    color: var(--primary-color); 
    padding: 2rem 2rem;
    border-radius: 0.8rem;
    font-size: 1.7rem;
    margin-left: 2rem;
}

/* sec2 */
.sec2-item {
    padding: 0 2rem;
}
h3 {
    font-size: 2rem;
    font-weight: normal;
    padding-bottom: 1rem;
}

.sec2-text {
    font-size: 1.8rem;
    color: var(--text-gray);
}
.sec2-icon {
    height: 4.3rem;
}

/* brand sec */
.brandsec {
    padding: 2rem;
    
}
.sec3 {
    padding: 4.8rem 0;
    border-top: thin solid #f1f4f8;
    border-bottom: thin solid #f1f4f8;
}
/* about */

.bg-gradient-light-white {
    background-image: linear-gradient(180deg,#f9fbfd 0,#fff);
    /* background-image: linear-gradient(180deg,#376491 0,#fff); */

}
.about-sec {
    display: flex;
    justify-content: space-between;
}
.card {
    word-wrap: break-word;
    background-clip: border-box;
    background-color: #fff;
    border: 0 solid #f1f4f8;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    width: 39.4rem;
} 
.card-wrap {
    padding: 0 2rem;
}
.about-card {
    width: 100%;

}
.about-card img {
    width: 100%;
}

.card-shape-wrap {
    position: relative;
}
.card-shape {
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
}
.card-body {
    background-color: #fff;
    width: 100%;
    height: 32.5rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    
}
.form {
    height: 32.5rem;
}
.form-input {
    width: 100%;
    height: 5.7rem;
    display: block;
    position: relative;
}
/* .form-input > label {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    transition: 0.2s;
} */
label {
    color: #999;
    font-size: 18px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 10px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
  }
  
  input:focus ~ label,
  input:valid ~ label {
    top: -20px;
    font-size: 14px;
    color: #4285f4;
  }
.form input:focus + label {
  top: 100%;
  margin-top: 16px;
}

.form-control {
    width: 100%;
    
    padding: 12px 20px;
    border: none;
    border-bottom: 1px solid #f1f4f8;
    color: #161c2d;
    display: block;
    font-size: 1.6rem;
    font-weight: 400;
    
    /* transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out; */
}
.card-btn {
    background-color: #42BA96;
    border-color: #fff;
    color: var(--white-color); 
    padding: 1.3rem 2rem;
    border-radius: 6px;
    font-size: 1.7rem;
    margin: 2rem 0 ;
    display: block;
    text-align: center;
}

/* type writer */
.about-content {
    align-items: center;
    justify-content: center;
    display: flex;
}
.about-content-wrap {
    padding: 0 2rem;
    align-items: center;
    
}

.text-success {
    color: #42ba96;
}

.about-header {
    font-size: 3.1rem;
    margin-bottom: 1.6rem;
}

.about-text {
    margin-bottom: 3.2rem;
    color: var(--text-gray);
    font-size: 1.9rem;
}
.about-text-check {
    font-size: 1.7rem;
    display: flex;
}

.badge-rounded-circle {
    background-color: rgba(66,186,150,.1);
    color: #42ba96;
    border-radius: 50rem;
    height: calc(1em + 0.5rem);
    padding-left: 0.25rem;
    padding-right: 0.25rem;
    text-align: center;
    margin-bottom: 1.6rem;
}

/* bootstrap */



.text-primary {
    color: var(--primary-color);
}
.bootstrap-sec {
    padding: 0 2rem;
    width: 100%;
    display: flex;
}
.bootstrap-sec1 {
    
}
.bootstrap-heading {
    font-size: 3.1rem;
    line-height: 1.9rem;
}

.bootstrap-text {
    margin: 3.2rem 0;
    font-size: 1.9rem;
    color: var(--text-gray);
}

.bootstrap-list {
    display: flex;
}

.bootstrap-icon img {
    height: 4rem;
    margin-right: 2rem;
}



.bootstrap-list-text h4 {
    font-size: 1.9rem;
}

.bootstrap-list-text p {
    font-size: 1.7rem;
    color: var(--text-gray)

}
.bootstrap-sec2 {
    padding: 0 2rem;
    position: relative;
}

.bootstrap-shape {
    width: 100%;
}
.shape-blur{
    bottom: 0px;
    left: 50%;
    top: 0px;
    transform: translateX(15%) translateY(5%) scale(1.3);
    width: 100%;
}
.bootstrap-shape img {
    width: 100%;
}

.bootstrap-img {
    position: absolute;
    width: 100%;
    background-size: cover;
    /* perspective: 300 */
    transform: rotateY(-35deg) rotateX(15deg);
    top: 0%;
   
}

.bootstrap-img1 {
    perspective: 140rem;
    transform-style: preserve-3d;
    perspective-origin: 0;
}
.bootstrap-img img {
    width: 100%;
}
.screenshot {
    border-radius: 0.625rem;
    box-shadow: 25px 60px 125px -25px rgb(80 102 144 / 10%), 16px 40px 75px -40px rgb(0 0 0 / 20%);
}

/* end about-sec */

/* testimonial */
.sec6 {
    padding: 0 2rem;
}
.testimonial-wrap {
    justify-content: center;
}
.testimonial-text {
    width: 66.667%;
    display: block;
    text-align: center;

  
}

.testimonial-text h2 {
    font-size: 3.8rem;
    font-weight: 400;
    margin-bottom: 2rem;
}

.testimonial-text p {
    font-size: 2.2rem;
    color: var(--text-gray);
    margin-bottom: 4rem;
}

.slider-wrap {
    position: relative;
}
.testimonial-card {
    position: absolute;
    width: 100%;
    /* word-wrap: break-word; */
    background-color: #fff;
    border: 0 solid #f1f4f8;
    border-radius: 0.375rem;
    display: flex;
    flex-direction: column;
    min-width: 0;
}
.shadow-light {
    box-shadow: 0 1.5rem 4rem rgba(22,28,45,.05);
}

/* SLIDER  */
.bg-gray {
    background-color: #f1f4f8!important;
}

.stats-sharp-wrap {
    margin-top: -3rem;
    position: relative;
    
}
.stats-sharp-wrap img {
    transform: scale(2);
}

.sec7 {
    padding-top: 12rem;
}

/* stats */
.stats-heading {
   font-size: 2.4rem; 
   font-weight: 300;
}

.stats-heading span {
    color: var(--primary-color);
}

.stats-text {
    margin-top: 1.6rem;
    font-size: 2rem;
    color: var(--text-gray);
}

.stats-img {
    width: 100%;
}

.stats-img img {
    width: 100%;
}

.stats-index {
    display: flex;
    font-size: 1.9rem;
    margin-top: 6rem;
}

.stats-index p {
    color: var(--text-gray);
}
.stats1 {
    padding-right: 1.5rem;
}
.stats2 {
    padding: 0 1.5rem;
}
.stats3 {
    padding-left: 1.5rem;
}

/* pricing */

.pricing-wrap {
    justify-content: center;
}
.pricing-text-wrap {
    width: 66.667%;
    display: block;
    text-align: center;
    
}

.pricing-heading {
    font-size: 3.8rem;
    font-weight: 400;
    margin-bottom: 2rem;
}

.pricing-text {
    font-size: 2.2rem;
    color: var(--text-gray);
    margin-bottom: 4rem;
}